<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="避孕其实我作为一个单身狗没必要了解这个东西，不过上次写到了月经，这次就延伸了一下。性生活一定要带套，不带套就是对女生的不负责，这个观念我是有的。 终止妊娠（人工流产）首先性生活不避孕的话，有可能会怀孕，怀孕有时候对于男女双方可能并不是好消息。如果不能要这个孩子，就要终止妊娠（流产），而流产方式根据胎儿的周数而不同： * 7周内：**药物流产（尽量选择）**，药物流产是通过药物让胚胎死亡脱离子宫自行">
<meta name="keywords" content="12-1 女生,12-3-2 避孕">
<meta property="og:type" content="article">
<meta property="og:title" content="李琰的小站">
<meta property="og:url" content="https://blog.liyannow.com/2018/10/07/两性/避孕/index.html">
<meta property="og:site_name" content="李琰的小站">
<meta property="og:description" content="避孕其实我作为一个单身狗没必要了解这个东西，不过上次写到了月经，这次就延伸了一下。性生活一定要带套，不带套就是对女生的不负责，这个观念我是有的。 终止妊娠（人工流产）首先性生活不避孕的话，有可能会怀孕，怀孕有时候对于男女双方可能并不是好消息。如果不能要这个孩子，就要终止妊娠（流产），而流产方式根据胎儿的周数而不同： * 7周内：**药物流产（尽量选择）**，药物流产是通过药物让胚胎死亡脱离子宫自行">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-26T07:29:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="李琰的小站">
<meta name="twitter:description" content="避孕其实我作为一个单身狗没必要了解这个东西，不过上次写到了月经，这次就延伸了一下。性生活一定要带套，不带套就是对女生的不负责，这个观念我是有的。 终止妊娠（人工流产）首先性生活不避孕的话，有可能会怀孕，怀孕有时候对于男女双方可能并不是好消息。如果不能要这个孩子，就要终止妊娠（流产），而流产方式根据胎儿的周数而不同： * 7周内：**药物流产（尽量选择）**，药物流产是通过药物让胚胎死亡脱离子宫自行">



  <link rel="alternate" href="/atom.xml" title="李琰的小站" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://blog.liyannow.com/2018/10/07/两性/避孕/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | 李琰的小站</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李琰的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.liyannow.com/2018/10/07/两性/避孕/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Yan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李琰的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-07 20:37:28" itemprop="dateCreated datePublished" datetime="2018-10-07T20:37:28+08:00">2018-10-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-26 15:29:28" itemprop="dateModified" datetime="2019-05-26T15:29:28+08:00">2019-05-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/两性/" itemprop="url" rel="index"><span itemprop="name">两性</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="避孕"><a href="#避孕" class="headerlink" title="避孕"></a>避孕</h1><p>其实我作为一个单身狗没必要了解这个东西，不过上次写到了月经，这次就延伸了一下。性生活一定要带套，不带套就是对女生的不负责，这个观念我是有的。</p>
<h2 id="终止妊娠（人工流产）"><a href="#终止妊娠（人工流产）" class="headerlink" title="终止妊娠（人工流产）"></a>终止妊娠（人工流产）</h2><p>首先性生活不避孕的话，有可能会怀孕，怀孕有时候对于男女双方可能并不是好消息。如果不能要这个孩子，就要终止妊娠（流产），而流产方式根据胎儿的周数而不同：</p>
<pre><code>* 7周内：**药物流产（尽量选择）**，药物流产是通过药物让胚胎死亡脱离子宫自行排出，**损伤最小**，85%可以留干净不需要清宫，就算需要清宫，因为宫口已开，所以相对于直接刮除还是损伤更小。不过这个方法**时间长，会出现出血多的情况**；

    * 而电视广告常常在说**无痛人流**，无痛的意思是多了麻醉，在静脉麻醉下宫颈口会变软松弛，扩张下宫颈就不会怎么痛了。虽然有省时，方便，快捷的优点。但是它对于操作者的手法要求高，重了会导致穿孔，内膜刮除过多会导致粘连**闭经不孕**等，有宫腔操作史容易感染形成盆腔炎，导致以后**慢性盆腔痛、输卵管粘连宫外孕**等远期不可预估的症状。也有没刮干净需要二次刮宫可能性。也就是说，在那种乱打广告的医院中做人流的话，如果医生的技术不精，很有可能会导致你以后**不能生育**，所以就算以后做人流也要到**正规的三甲医院**去做。

* 7-14周：选择只有药物流产加（备）清宫术，子宫和胎儿随着孕周增加而增大，血供也随之丰富，所以，目前来说损伤最小的就是药物流产，让胚胎自行排出，排出以后促宫缩治疗，待1-3天（时间根据孕周决定）后复查B超，若干净未见则表示干净，有残留就行清宫。这时的宫口是开的，所以并不会产生剧烈的疼痛；

* 怀孕大于14周小于28周：请到计生办打引产证明然后到医院住院引产；

* 大于28周：我国法律规定大于28周没有先天致死性疾病或者严重残疾一般是不允许引产的。我国对于早产儿的定义在于28-36周之间出生的新生儿。
</code></pre><h2 id="刮宫手术"><a href="#刮宫手术" class="headerlink" title="刮宫手术"></a>刮宫手术</h2><p>当人工流产或者不全流产的时候就需要刮宫了，清宫术也称为刮宫，是采取不同的方法清除宫腔内容物或刮取子宫内膜进行诊断的手术，目的是促进流产后子宫的修复，减少出血或感染的发生；或者是刮取组织用于病理检查排除某些疾病。</p>
<p>但是<strong>清宫术后子宫内膜层可能变薄</strong>，受精卵就像是种子，子宫内膜是土壤，土壤太薄，种子无法在土壤里生长，即受精卵无法牢固地种植在子宫内膜上，就会导致<strong>不孕</strong>。或者清宫术后子宫内膜受伤形成瘢痕或者宫腔粘连，受精卵无法在子宫内膜上着床导致不孕。</p>
<p>并且刮宫手术会有很多并发症的危险：</p>
<pre><code>1. **术后感染**（最常见）。
2. 术后流血。
3. 子宫穿孔，操作不当造成。
4.  [人流综合症](https://baike.baidu.com/item/%E4%BA%BA%E6%B5%81%E7%BB%BC%E5%90%88%E7%97%87) ，出现恶心、呕吐、头晕、胸闷、 [气喘](https://baike.baidu.com/item/%E6%B0%94%E5%96%98) 、面色苍白、大汗淋漓、四肢厥冷、血压下降，心律不齐等，严重者还可能出现昏觉、抽搐、 [休克](https://baike.baidu.com/item/%E4%BC%91%E5%85%8B) 等一系列症状。
5. **不孕**。
</code></pre><p>所以流产，无论是道德上还是生理上都会给女生带来一定的压力和痛苦，所以请各位女生不打算要孩子的时候一定要做好避孕措施，并且选择合适的避孕方式。<br>下面介绍几种常见的避孕率高的避孕方式。</p>
<h2 id="避孕套（男用）"><a href="#避孕套（男用）" class="headerlink" title="避孕套（男用）"></a>避孕套（男用）</h2><p>其避孕原理在于物理性的阻止精液进入性伴侣的体内。现代的避孕套的制作材料大多是 <a href="https://zh.m.wikipedia.org/wiki/%E4%B9%B3%E8%83%B6" target="_blank" rel="noopener">乳胶</a> ，但也有避孕套是利用其他材料制作而成，像是 <a href="https://zh.m.wikipedia.org/wiki/%E8%81%9A%E6%B0%A8%E9%85%AF" target="_blank" rel="noopener">聚胺酯</a> 或是羊肠衣。男用避孕套的优点在于价格便宜、容易使用，和少有副作用（对乳胶过敏）。避孕套的特点是：</p>
<pre><code>* 成功率：95%以上（正确使用）；

* 正确用法：包装把环挤到一边，然后撕开。插入之前使用（因为抽插的时候会分泌一些前列腺液（润滑作用）可能会有一部分精子），并且要把套子顶端（储精囊）的空气捏出去（用于存储精液，避免溢出）；

* 选购：第一次选M号，以后可以选择适合自己的尺码，L M S只是粗细的差别。
</code></pre><h2 id="短效避孕药"><a href="#短效避孕药" class="headerlink" title="短效避孕药"></a>短效避孕药</h2><p>短效避孕药是常规避孕药，需要每日服用一片，且剂量远远小于长效避孕药，1～2天即可代谢过半，不在体内蓄积。短效避孕药的特点有：</p>
<pre><code>* 成功率：超过99%（正确服用）；

* 优点：是容易控制，停药后即可怀孕，而且在正确服用前提下，有效性大于99% 。全球超过1亿女性长期服用短效避孕药，在一些发达国家，超过40%的女性使用它作为常规避孕方式；

* 缺点：是服药时间长，容易漏服，造成避孕失败。性欲降低，情绪波动，闭经；

* 注意：不建议连续服用超过2年，可以服用2年后停药半年，观察一下自然的排卵能否恢复，再考虑是否继续使用。
</code></pre><h2 id="长效避孕药"><a href="#长效避孕药" class="headerlink" title="长效避孕药"></a>长效避孕药</h2><p>每次服用可避孕1月左右，但这类药物激素含量大（可以理解为一次吃一个月的短效避孕药），副反应较多，且在体内会有一定蓄积作用。长效避孕药的特点有：</p>
<pre><code>* 优点：高效，可逆，不需每天服药，易于使用和发放，不影响性生活；

* 缺点：容易导致经量增加，经期延长，还有可能引起闭经，停药后不能马上怀孕（一般六个月以后才行）。
</code></pre><h2 id="紧急避孕药"><a href="#紧急避孕药" class="headerlink" title="紧急避孕药"></a>紧急避孕药</h2><p>紧急避孕药指的大多数都是左炔诺孕酮类的紧急避孕药（比如毓婷），在没有做好任何避孕措施的时候一定要记得吃紧急避孕药，记得72小时内有效，一定要吃，越早越好。</p>
<pre><code>* 避孕机制：避孕机制是补充大剂量的孕激素，显著抑制排卵和阻止孕卵着床，并使宫颈黏液稠度增加，精子穿透阻力增大，从而发挥速效避孕作用；

* 适应条件：无保护的性生活，安全套破损、滑落，短效避孕药漏服，遭受性侵害……有这些情况最好还是吃，而且越快越好；

* 避孕成功率：成功率只有80%作用，失败率比较高。
</code></pre><h4 id="紧急避孕药的副作用"><a href="#紧急避孕药的副作用" class="headerlink" title="紧急避孕药的副作用"></a>紧急避孕药的副作用</h4><p>虽然紧急避孕药远没有造成流产、不孕的威力，但副作用比短效避孕药明显多了。常见副作用有恶心、头疼、月经不规律等。虽然这些情况在停药后会消失，但还是容易给女孩造成心理压力。<strong>但是吃紧急避孕药的副作用比你怀孕后流产的痛苦大得多的多</strong>。</p>
<h4 id="紧急避孕药的限制"><a href="#紧急避孕药的限制" class="headerlink" title="紧急避孕药的限制"></a>紧急避孕药的限制</h4><p><strong>没有限制，该用就用。</strong></p>
<pre><code>* 世界卫生组织（WHO）认为，无明确证据显示重复使用紧急避孕药会造成任何健康风险 [链接](http://www.who.int/mediacentre/factsheets/fs244/en/)；

* 美国妇产科医师学会（ACOG）认为，即使在同一个月经周期，也可以多次服用 [链接](Practice Bulletin Summary No. 152: Emergency Contraception, Obstetrics &amp; Gynecology, September 2015 - Volume 126 - Issue 3 - p 685–686.)；

* 美国食品药品监督管理局（FDA）一份关于紧急避孕药的综合意见中提到，曾有研究让 8 800 名女性使用正常剂量 2～4 倍的紧急避孕药（左炔诺孕酮），平均服用 6～8 个月，**没有严重副作用** [链接](Practice Bulletin Summary No. 152: Emergency Contraception, Obstetrics &amp; Gynecology, September 2015 - Volume 126 - Issue 3 - p 685–686.)。
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/12-1-女生/" rel="tag"># 12-1 女生</a>
          
            <a href="/tags/12-3-2-避孕/" rel="tag"># 12-3-2 避孕</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/07/两性/到底要不要割包皮/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/08/两性/关于尺寸/" rel="prev" title="关于尺寸">
                关于尺寸 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Li Yan</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/liyannow" title="GitHub &rarr; https://github.com/liyannow" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#避孕"><span class="nav-number">1.</span> <span class="nav-text">避孕</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#终止妊娠（人工流产）"><span class="nav-number">1.1.</span> <span class="nav-text">终止妊娠（人工流产）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刮宫手术"><span class="nav-number">1.2.</span> <span class="nav-text">刮宫手术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避孕套（男用）"><span class="nav-number">1.3.</span> <span class="nav-text">避孕套（男用）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#短效避孕药"><span class="nav-number">1.4.</span> <span class="nav-text">短效避孕药</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#长效避孕药"><span class="nav-number">1.5.</span> <span class="nav-text">长效避孕药</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#紧急避孕药"><span class="nav-number">1.6.</span> <span class="nav-text">紧急避孕药</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#紧急避孕药的副作用"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">紧急避孕药的副作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#紧急避孕药的限制"><span class="nav-number">1.6.0.2.</span> <span class="nav-text">紧急避孕药的限制</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Yan</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
