<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="关于月经生育期的女性每个月都会排卵，子宫内膜提前增厚（为受精卵提供充分的血液供应），若卵子未受精，子宫内膜将会脱落，出血形成月经。 作为一个男生，知道女生会来月经，但是并没有对月经有一个全面的认识，最近在听斑斓播客工作室的两性类的播客保持冷静，刚好有兴趣对女生月经的相关知识进行了收集与整理。 月经月经月经，顾名思义就是每个月都会经历的事情（我的理解），我以前认为月经是每个月一个瞬间的事情，没想到月">
<meta name="keywords" content="12-1 女生,12-1-2 月经">
<meta property="og:type" content="article">
<meta property="og:title" content="李琰的小站">
<meta property="og:url" content="https://blog.liyannow.com/2018/10/08/两性/关于月经/index.html">
<meta property="og:site_name" content="李琰的小站">
<meta property="og:description" content="关于月经生育期的女性每个月都会排卵，子宫内膜提前增厚（为受精卵提供充分的血液供应），若卵子未受精，子宫内膜将会脱落，出血形成月经。 作为一个男生，知道女生会来月经，但是并没有对月经有一个全面的认识，最近在听斑斓播客工作室的两性类的播客保持冷静，刚好有兴趣对女生月经的相关知识进行了收集与整理。 月经月经月经，顾名思义就是每个月都会经历的事情（我的理解），我以前认为月经是每个月一个瞬间的事情，没想到月">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-26T07:29:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="李琰的小站">
<meta name="twitter:description" content="关于月经生育期的女性每个月都会排卵，子宫内膜提前增厚（为受精卵提供充分的血液供应），若卵子未受精，子宫内膜将会脱落，出血形成月经。 作为一个男生，知道女生会来月经，但是并没有对月经有一个全面的认识，最近在听斑斓播客工作室的两性类的播客保持冷静，刚好有兴趣对女生月经的相关知识进行了收集与整理。 月经月经月经，顾名思义就是每个月都会经历的事情（我的理解），我以前认为月经是每个月一个瞬间的事情，没想到月">



  <link rel="alternate" href="/atom.xml" title="李琰的小站" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://blog.liyannow.com/2018/10/08/两性/关于月经/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | 李琰的小站</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李琰的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.liyannow.com/2018/10/08/两性/关于月经/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Yan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李琰的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-08 16:22:28" itemprop="dateCreated datePublished" datetime="2018-10-08T16:22:28+08:00">2018-10-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-26 15:29:28" itemprop="dateModified" datetime="2019-05-26T15:29:28+08:00">2019-05-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/两性/" itemprop="url" rel="index"><span itemprop="name">两性</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="关于月经"><a href="#关于月经" class="headerlink" title="关于月经"></a>关于月经</h1><p>生育期的女性每个月都会排卵，子宫内膜提前增厚（为受精卵提供充分的血液供应），若卵子未受精，子宫内膜将会脱落，出血形成月经。</p>
<p>作为一个男生，知道女生会来月经，但是并没有对月经有一个全面的认识，最近在听<a href="https://banlan.show" target="_blank" rel="noopener">斑斓播客工作室</a>的两性类的播客<a href="https://banlan.show/keepcalm" target="_blank" rel="noopener">保持冷静</a>，刚好有兴趣对女生月经的相关知识进行了收集与整理。</p>
<h2 id="月经"><a href="#月经" class="headerlink" title="月经"></a>月经</h2><p>月经月经，顾名思义就是每个月都会经历的事情（我的理解），我以前认为月经是每个月一个瞬间的事情，没想到月经还有开始，结束，周期，以及持续时间：</p>
<pre><code>* 月经的开始（初潮）：女性第一次来月经称为月经初潮。月经初潮多在 13 ～14 岁之间，但可能早到 11 岁或者迟至 15 岁。（如果15 岁以后月经尚未来潮应当引起重视，及时前往医院就诊；

* 月经的结束（绝经）：更年期，又称为绝经期，是指女性生命中永远不再会有 月经的时期，同时也永久失去 生育能力。更年期通常可发生于45岁到55岁之间，而世界范围内，大多数女性在49-52岁之间进入更年期；

* 月经周期：一般为 21～35 天，平均 28 天；

* 月经经期（出血持续时间）：每次月经持续时间即为经期，一般为 2～8     天，平均 4～6 天。
</code></pre><h2 id="月经来潮的状况"><a href="#月经来潮的状况" class="headerlink" title="月经来潮的状况"></a>月经来潮的状况</h2><p>由于电视广告的影响，我得以知道卫生巾是为女生做的，用来吸收月经的时候的经血。但我是男生，而且没有和女生同居过，所以不知道女生在月经来临的时候是什么样的，不过出血的话肯定要吸收住血液，不然会弄污衣物：</p>
<pre><code>* 出血：月经来的时候会出血，一般情况下，女性一次月经的出血量在 20 mL～60 mL 之间（一个经期总的出血量）。月经出的血一般呈暗红色，除血液外，还有子宫内膜的碎片、宫颈分泌的粘液及脱落的阴道上皮细胞；

* 吸收经血：通常用卫生巾或者卫生棉片。通常一块日用的卫生巾能储存 10 mL 的月经血。

女生月经的时候得注意：
    * **休息**（不剧烈运动）
    * **营养**（多吃些补血的）
    * 不推荐性生活
    * 不推荐坐浴
    * 不能献血！
    * 不能做手术！
</code></pre><h2 id="利用排卵期来避孕以及受孕"><a href="#利用排卵期来避孕以及受孕" class="headerlink" title="利用排卵期来避孕以及受孕"></a>利用排卵期来避孕以及受孕</h2><p>常常在书籍以及影剧作品中，女主提到，最近我危险期不能同房balabala，或者有意在危险期进行同房。而我一直都以为危险期是来月经的时候，最后发现是错的危险期还需要计算。</p>
<p>关于各种“期”：</p>
<pre><code>* 排卵日：推算方法是预测自己下次月经来潮的第 1 天，以下次月经日期再倒着数 14 天就是排卵日；

* 排卵期（危险期）：以 28 天来一次月经的女性为例，容易怀孕的日子一般是排卵期的前 6 天和后 5 天，这段时间也就是所说的危险期；

* 标准日期法：那么怎么计算排卵期谨慎起见，为了避孕的目的，人们制定了“标准日期法”，把月经来潮第8天到第19天定为易受孕期（即排卵日的前6天到后5天），在此之外的时期就是所谓“安全期”。**不过由于排卵受到身体激素的影响，如果月经不规律的话避孕成功率并不高，最为有效的方法还是使用常规避孕方式。**
</code></pre><h2 id="痛经"><a href="#痛经" class="headerlink" title="痛经"></a>痛经</h2><p>在网络上常常会有女生谈论到痛经，痛经是最常见的妇科症状之一，是指经期前后或月经期出现下腹部疼痛、坠胀，伴有腰酸或其它不适，症状严重并影响生活质量者。在我一开始的认知中红糖水能够缓解痛经，经过了科普才知道，红糖水只是起安慰作用，要想止痛还是要吃布洛芬呀。</p>
<pre><code>* 痛经（大多数说的是原发性痛经）：原发性痛经是指子宫、卵巢、输卵管的生殖系统器官没有任何病变时发生的痛经，占痛经的 90% 以上。原发性痛经在青春期多见，常在月经初潮后 1～2 年内发病；疼痛多在月经来潮后开始，最早出现在经前 12 小时，以月经的第一天疼痛最为剧烈，持续 2～3 天后缓解；

* 痛经的症状：一般会感觉下腹部剧烈的绞痛，有些类似于腹泻时的疼痛；有些人还会感到腰痛、臀部或者大腿内侧疼痛。可伴有恶心、呕吐、腹泻、头晕、乏力等症状，严重时面色发白、出冷汗；去医院就诊是往往查不出任何妇科异常；

* 痛经（原发性）的原因：原发性痛经的发生主要与月经时**子宫内膜前列腺素**（PG）含量的升高有关。研究表明，前列腺素可引起子宫平滑肌过强收缩，而子宫的一些血管穿行在子宫平滑肌之间，一旦平滑肌强烈收缩，这些子宫血管就可能受到挤压，血管挛缩，造成子宫缺血、乏氧的状态而出现痛经；

* 痛经的注意事项：痛经患者应注意避免进食**生冷刺激性食物**，其他饮食无特殊。
</code></pre><h2 id="痛经（原发性）的治疗："><a href="#痛经（原发性）的治疗：" class="headerlink" title="痛经（原发性）的治疗："></a>痛经（原发性）的治疗：</h2><p>痛经（原发性）应重视心理治疗，月经时的轻度不适是生理反应，消除紧张和顾虑可缓解疼痛。另外，足够的休息和睡眠、规律而适度的锻炼、戒烟均对缓解疼痛有一定的帮助。<strong>疼痛不能忍受时可辅以药物治疗</strong>，常用的药物有：</p>
<pre><code>1. 口服止痛药，如布洛芬、酮洛芬、双氯芬酸、萘普生等，布洛芬 200～400 mg，每日 3 次， **可有效缓解疼痛**；
2. 口服避孕药，适用于要求避孕的痛经妇女，疗效达 90% 以上。
</code></pre><h4 id="止痛药的原理"><a href="#止痛药的原理" class="headerlink" title="止痛药的原理"></a>止痛药的原理</h4><p>布洛芬、酮洛芬等前列腺素合成酶抑制剂是最为常用的止痛药物，它们可以抑制前列腺素，使得其含量降低，<strong>让子宫内膜平滑肌不再产生强烈的收缩</strong>。</p>
<h4 id="止痛药的副作用"><a href="#止痛药的副作用" class="headerlink" title="止痛药的副作用"></a>止痛药的副作用</h4><pre><code>**短期服用没有明显的副作用**，这些止痛药可以在短时间内排出体外。不过长期服用（**经期内服用属于短期服用**）此类药物可能会出现胃肠道反应、肝功能异常、凝血功能障碍、粒细胞减少及神经系统的异常，少数人用药后可出现过敏反应。
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/12-1-女生/" rel="tag"># 12-1 女生</a>
          
            <a href="/tags/12-1-2-月经/" rel="tag"># 12-1-2 月经</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/08/两性/关于尺寸/" rel="next" title="关于尺寸">
                <i class="fa fa-chevron-left"></i> 关于尺寸
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/08/工具/买来VPS可以用来干什么？/" rel="prev" title="买来VPS可以用来干什么？">
                买来VPS可以用来干什么？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Li Yan</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/liyannow" title="GitHub &rarr; https://github.com/liyannow" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于月经"><span class="nav-number">1.</span> <span class="nav-text">关于月经</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#月经"><span class="nav-number">1.1.</span> <span class="nav-text">月经</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#月经来潮的状况"><span class="nav-number">1.2.</span> <span class="nav-text">月经来潮的状况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用排卵期来避孕以及受孕"><span class="nav-number">1.3.</span> <span class="nav-text">利用排卵期来避孕以及受孕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#痛经"><span class="nav-number">1.4.</span> <span class="nav-text">痛经</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#痛经（原发性）的治疗："><span class="nav-number">1.5.</span> <span class="nav-text">痛经（原发性）的治疗：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#止痛药的原理"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">止痛药的原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#止痛药的副作用"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">止痛药的副作用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Yan</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
