<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="割包皮对于男性同胞们不多不陌生，尤其有时候医院会打广告说，割包皮，第二根半价。。。 还有父子同行，一人免单。。。 那么到底要不要割包皮呢。 包皮一般指包在雄性阴茎龟头上的一层皮，有时也包括女性生殖构造上，包覆阴蒂的阴蒂包皮。 包皮在胚胎时期伴随阴茎成长，有保护龟头防止外来伤害的作用。一般在青春期前，包皮便不会再完全贴附住龟头，未勃起时包皮稍稍覆盖住龟头，而且包皮可以轻易且不感到疼痛的往后退至冠状沟">
<meta name="keywords" content="12-2 男生,12-2-1 男性生理结构">
<meta property="og:type" content="article">
<meta property="og:title" content="李琰的小站">
<meta property="og:url" content="https://blog.liyannow.com/2018/10/07/两性/到底要不要割包皮/index.html">
<meta property="og:site_name" content="李琰的小站">
<meta property="og:description" content="割包皮对于男性同胞们不多不陌生，尤其有时候医院会打广告说，割包皮，第二根半价。。。 还有父子同行，一人免单。。。 那么到底要不要割包皮呢。 包皮一般指包在雄性阴茎龟头上的一层皮，有时也包括女性生殖构造上，包覆阴蒂的阴蒂包皮。 包皮在胚胎时期伴随阴茎成长，有保护龟头防止外来伤害的作用。一般在青春期前，包皮便不会再完全贴附住龟头，未勃起时包皮稍稍覆盖住龟头，而且包皮可以轻易且不感到疼痛的往后退至冠状沟">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-26T07:29:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="李琰的小站">
<meta name="twitter:description" content="割包皮对于男性同胞们不多不陌生，尤其有时候医院会打广告说，割包皮，第二根半价。。。 还有父子同行，一人免单。。。 那么到底要不要割包皮呢。 包皮一般指包在雄性阴茎龟头上的一层皮，有时也包括女性生殖构造上，包覆阴蒂的阴蒂包皮。 包皮在胚胎时期伴随阴茎成长，有保护龟头防止外来伤害的作用。一般在青春期前，包皮便不会再完全贴附住龟头，未勃起时包皮稍稍覆盖住龟头，而且包皮可以轻易且不感到疼痛的往后退至冠状沟">



  <link rel="alternate" href="/atom.xml" title="李琰的小站" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://blog.liyannow.com/2018/10/07/两性/到底要不要割包皮/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | 李琰的小站</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李琰的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.liyannow.com/2018/10/07/两性/到底要不要割包皮/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Yan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李琰的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-07 20:37:28" itemprop="dateCreated datePublished" datetime="2018-10-07T20:37:28+08:00">2018-10-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-26 15:29:28" itemprop="dateModified" datetime="2019-05-26T15:29:28+08:00">2019-05-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/两性/" itemprop="url" rel="index"><span itemprop="name">两性</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>割包皮对于男性同胞们不多不陌生，尤其有时候医院会打广告说，割包皮，第二根半价。。。 还有父子同行，一人免单。。。 那么到底要不要割包皮呢。</p>
<h2 id="包皮"><a href="#包皮" class="headerlink" title="包皮"></a>包皮</h2><p>一般指包在雄性阴茎龟头上的一层皮，有时也包括女性生殖构造上，包覆阴蒂的阴蒂包皮。</p>
<p>包皮在胚胎时期伴随阴茎成长，有保护龟头防止外来伤害的作用。一般在青春期前，包皮便不会再完全贴附住龟头，未勃起时包皮稍稍覆盖住龟头，而且包皮可以轻易且不感到疼痛的往后退至冠状沟勃起时可自然的露出整个龟头。</p>
<p>包皮还有很多用处：</p>
<pre><code>*  [阴茎勃起前及疲软状态时的包皮包裹着龟头，一般情况下阴茎勃起后的包皮会往后翻龟头完全露出](https://zh.m.wikipedia.org/wiki/File:HQ_SAM_SASu.jpg)  

* 保护龟头而且使它表面保持柔软湿润和敏感。

* 包皮在尿道下裂手术或烫伤补皮时都是很好的材料。

* 包皮前端可以呈环状收缩持续刺激龟头，形成天然的条件反射。

* **包皮在性爱中的作用**：在阴道性交（还有撸管）中，包皮也是产生快感的重要位置，能够带来除龟头摩擦与挤压以外的另一种滑动快感。
</code></pre><h2 id="包皮的坏处："><a href="#包皮的坏处：" class="headerlink" title="包皮的坏处："></a>包皮的坏处：</h2><p>包皮分泌物若不及时清理，长期堆积形成包皮垢。包皮分泌物作用于女性的阴道分泌物类似，有消炎及溶菌的作用，但如果不注重个人卫生、长时间不清洗的话也容易滋生细菌和诱发疾病。那种片面宣传包皮百害而无一益的说法是错误的。</p>
<h2 id="包茎"><a href="#包茎" class="headerlink" title="包茎"></a>包茎</h2><p>关于包皮大家都想到了包皮过长和包茎，那么包皮过长是什么呢？</p>
<p>包茎是指男性生殖器官的包皮及其开口太小，导致勃起时龟头被包皮包住而无法翻出。</p>
<p><strong>包茎的症状</strong>是因龟头包住无法清洗，排尿后可能残留尿液而有异味，或累积脱落的表皮细胞而成为白色块状的包皮垢。开口过小者，排尿困难且包皮鼓起如汽球状，尿柱有如花洒一般四散。</p>
<h2 id="包皮环切术"><a href="#包皮环切术" class="headerlink" title="包皮环切术"></a>包皮环切术</h2><p>包皮环切术也称为割包皮，是以手术方式切除人类阴茎部分或是全部的包皮。</p>
<h2 id="割包皮的起源"><a href="#割包皮的起源" class="headerlink" title="割包皮的起源"></a>割包皮的起源</h2><p>一种说法是包皮环切起源于一种对战犯的惩罚，是奴隶的标志。（Peter Charles Remondino，《History of Circumcision》）。</p>
<p>穆斯林和犹太人中盛行“割礼”，是出于向神灵表达忠诚、或是作为成人礼等宗教原因。</p>
<h2 id="适用人群"><a href="#适用人群" class="headerlink" title="适用人群"></a>适用人群</h2><p>以医学的角度来说，只有在包皮盖住龟头（也就是<a href="bear://x-callback-url/open-note?id=648CDE04-8CAA-44F1-A310-232E1351AA50-2532-0000046C46DBAAB4&amp;header=%E5%8C%85%E8%8C%8E" target="_blank" rel="noopener">包茎</a>）引发其他问题，其他方式无法治疗的龟头炎或者慢性泌尿道感染的情形下，才会用包皮环切术进行治疗。一般而言，包皮过长，<strong>但能用手顺利将包皮退至冠状沟，且不影响正常生活的情形，只须注意清洁，并不需要进行矫正手术</strong>。只有包茎或是影响到性生活（如无法或难以翻开包皮、反复持续性的感染）时才需要考虑做包皮环切术。</p>
<h2 id="手术在预防艾滋病中的作用"><a href="#手术在预防艾滋病中的作用" class="headerlink" title="手术在预防艾滋病中的作用"></a>手术在预防艾滋病中的作用</h2><p>有证据提出包皮环切术减少了 <a href="https://zh.m.wikipedia.org/wiki/%E6%92%92%E5%93%88%E6%8B%89%E4%BB%A5%E5%8D%97%E9%9D%9E%E6%B4%B2" target="_blank" rel="noopener">撒哈拉以南非洲</a>  <a href="https://zh.m.wikipedia.org/wiki/%E7%95%B0%E6%80%A7%E6%88%80" target="_blank" rel="noopener">异性恋</a> 男子中感染 <a href="https://zh.m.wikipedia.org/wiki/HIV" target="_blank" rel="noopener">HIV</a> 的风险。（女传男）</p>
<h2 id="手术在性爱中作用"><a href="#手术在性爱中作用" class="headerlink" title="手术在性爱中作用"></a>手术在性爱中作用</h2><p>来自WHO 的一项研究表明，<strong>42%</strong>男士表示环切之后<strong>快感提升</strong>，<strong>22%却怀古伤今</strong>。有趣的是，<strong>63</strong>%的女性表示老公环切之后，<strong>她的快感提升</strong>。</p>
<p>美国的一篇论文则赫然以“I Feel Like More of a Man”为标题，得出环切之后约半数男人觉得自己更性感、更有男人味，可以仗剑走天涯，嘀哩嘀哩嘀哩嘀哩噔哒……切吗？</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/12-2-男生/" rel="tag"># 12-2 男生</a>
          
            <a href="/tags/12-2-1-男性生理结构/" rel="tag"># 12-2-1 男性生理结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/07/两性/避孕/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Li Yan</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/liyannow" title="GitHub &rarr; https://github.com/liyannow" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#包皮"><span class="nav-number">1.</span> <span class="nav-text">包皮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包皮的坏处："><span class="nav-number">2.</span> <span class="nav-text">包皮的坏处：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包茎"><span class="nav-number">3.</span> <span class="nav-text">包茎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包皮环切术"><span class="nav-number">4.</span> <span class="nav-text">包皮环切术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#割包皮的起源"><span class="nav-number">5.</span> <span class="nav-text">割包皮的起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#适用人群"><span class="nav-number">6.</span> <span class="nav-text">适用人群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手术在预防艾滋病中的作用"><span class="nav-number">7.</span> <span class="nav-text">手术在预防艾滋病中的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手术在性爱中作用"><span class="nav-number">8.</span> <span class="nav-text">手术在性爱中作用</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Yan</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
